server {
	listen 80;
	server_name localhost;

    root /usr/share/nginx/html/;

    # disable content-type sniffing on some browsers.
    add_header X-Content-Type-Options nosniff;
    # This header enables the Cross-site scripting (XSS) filter
    add_header X-XSS-Protection "1; mode=block";
    # This will enforce HTTP browsing into HTTPS and avoid ssl stripping attack
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";

    error_page   404  /index.html;

    location ~ /\.ht {
        deny all;
    }

    location / {
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ @index;
    }

    location @index {
        add_header Cache-Control "no-store, no-cache, must-revalidate";
        expires -1;
        try_files $uri /index.html =404;
    }
}
