server {
    listen 8080;
    server_name localhost;

    root /usr/share/nginx/html/;

    # disable content-type sniffing on some browsers.
    add_header X-Content-Type-Options nosniff;
    # This header enables the Cross-site scripting (XSS) filter
    add_header X-XSS-Protection "1; mode=block";
    # This will enforce HTTP browsing into HTTPS and avoid ssl stripping attack
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";
    # The Referer-Policy header defines what data is made available in the Referer header, and for navigation and iframes in the destination's document
    add_header Referrer-Policy "strict-origin-when-cross-origin";
    # Permissions Policy is a web platform API which gives a website the ability to allow or block the use of browser features
    add_header Permissions-Policy "geolocation=(self), camera=(self)";
    # Control what resources the user agent is allowed to load for this app.
    add_header Content-Security-Policy "default-src 'self'; style-src 'self' 'nonce-$request_id'; script-src 'self' 'nonce-$request_id';";

    # Add GZIP compression for speed optimization
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
    gzip_disable "MSIE [1-6]\.";

    error_page   404  /index.html;

    location ~ /\.ht {
        deny all;
    }

    location /healthz {
            access_log off;
            add_header 'Content-Type' 'application/json';
            return 200 '{"status":"UP"}';
    }

    location / {
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ @index;

        sub_filter_once off;
        sub_filter random-csp-nonce $request_id;
    }

    location @index {
        add_header Cache-Control "no-store, no-cache, must-revalidate";
        expires -1;
        try_files $uri /index.html =404;
    }
}
